html {
  font-size: 12px;
}
@media screen and (min-width: 320px) {
  html {
    font-size: calc(12px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 16px;
  }
}
/* Variables Start */

:root {
  --main-color: #00001a;
  --second-color: #e9b06b;
  --third-color: #f15d51;
}

/* Variables End */

/* General Start */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* General End */

.container {
  padding: 50px 7%;
}

@media screen and (max-width: 1280px) {
  .container {
    padding: 50px 5%;
  }
}

@media screen and (max-width: 992px) {
  .container {
    padding: 50px 3%;
  }
}

/* header start */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.nav .list {
  display: flex;
  gap: 35px;
}

.nav .list li a {
  color: var(--main-color);
  transition: all 0.3s ease-in-out;
}
.nav .list li:active a,
.nav .list li:hover a,
.nav .list li a.active {
  color: red;
}

.nav .menuIcon {
  width: 35px;
  height: 17px;
  background-image: url(../images/icon-menu.svg);
  background-repeat: no-repeat;
  cursor: pointer;
  display: none;
  z-index: 999;
  transition: all 0.1s ease-in-out;
}

.nav .menuIcon.active {
  background-image: url(../images/icon-menu-close.svg);
  height: 35px;
}

.menuList {
  width: 300px;
  background-color: white;
  height: 100vh;
  position: fixed;
  right: -300px;
  top: 0;
  display: none;
  z-index: 2;
  transition: all 0.2s ease-in-out;
}

.menuList.active {
  right: 0;
  box-shadow: 8px 0px 15px var(--main-color);
}

.menuList ul {
  width: 100%;
  position: absolute;
  top: 175px;
  padding: 25px;
  display: grid;
  grid-gap: 20px;
  font-size: 1.25rem;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.menuList ul li a {
  color: var(--main-color);
}

@media screen and (max-width: 992px) {
  .menuList {
    display: grid;
  }
  .nav .list {
    display: none;
  }
  .nav .menuIcon {
    display: flex;
  }
}

/* header end */

/* Main Start */

.bodyContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 25px;
}

.box1 {
  grid-column: 1/3;
  background-image: url(../images/image-web-3-desktop.jpg);
  background-size: cover;
}

.box2 {
  grid-column: 3/4;
  grid-row: 1/3;
  padding: 25px;
  font-size: 1.2rem;
  background-color: var(--main-color);
}

.box2 .title h2 {
  color: var(--second-color);
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 20px;
}

.box2 .topics {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.box2 .topics .item {
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.475);
  height: calc(100% / 3);
}

.box2 .topics .item:last-of-type {
  border: none;
}

.box2 .topics .item .title {
  margin-bottom: 10px;
  cursor: pointer;
  transition: inherit;
  transition: all 0.3s ease-in-out;
}

.box2 .topics .item .title:hover {
  color: var(--second-color);
}

.box2 .topics .item p {
  font-size: 0.75rem;
  opacity: 0.75;
  margin-bottom: 35px;
}

.box3 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.box3 h3 {
  font-size: 4rem;
  font-weight: bold;
  line-height: 65px;
}

.box4 {
  grid-column: 2/3;
  grid-row: 2/3;
  height: 100%;
}

.box4 .content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.box4 .content p {
  font-size: 1rem;
  line-height: 25px;
}

.box4 .content .read {
  background-color: var(--third-color);
  width: fit-content;

  text-transform: uppercase;
  letter-spacing: 2px;
}

.box4 .content .read a {
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 15px 20px;
  display: block;
  transition: all 0.3s ease-in-out;
}

.box4 .content .read a:hover {
  background-color: var(--main-color);
  color: var(--third-color);
}

.box4 .content .read a:active {
  color: white;
  background-color: red;
}

.items {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
}

.box5,
.box6,
.box7 {
  display: flex;
  gap: 20px;
}

.box5 .image img,
.box6 .image img,
.box7 .image img {
  width: 90px;
}

.box5 .text,
.box6 .text,
.box7 .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box5 h3,
.box6 h3,
.box7 h3 {
  color: lightgray;
  font-size: 1.75rem;
  font-weight: bold;
}

.box5 h4,
.box6 h4,
.box7 h4 {
  color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.box5 h4:hover,
.box6 h4:hover,
.box7 h4:hover {
  color: var(--third-color);
}

.box5 p,
.box6 p,
.box7 p {
  color: rgb(103, 103, 103);
  line-height: 1.5em;
  font-size: 1rem;
}

@media screen and (max-width: 992px) {
  .bodyContent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 20px 0;
  }

  .box1 {
    grid-column: 1/2;
    background-image: url(../images/image-web-3-mobile.jpg);
    background-size: cover;
    height: 250px;
  }
  .box2 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 50px;
  }
  .box3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box3 h3 {
    line-height: 4.5rem;
  }
  .box4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .box4 .content {
    gap: 20px;
    /* margin-bottom: 250px; */
  }
  .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Main End */

/* Footer Start */

.footer {
  padding: 20px 0;
  background-color: var(--main-color);
  color: white;
}

.footer .attribution a {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--third-color);
}

/* Footer End */
